{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compile (debug)",
      "type": "shell",
      "command": "make debug"
    },
    {
      "label": "Clean",
      "type": "shell",
      "command": "make clean"
    }
  ]
}
